//
//  PrefixHeader.pch
//  NoteProject
//
//  Created by liby on 2018/6/12.
//  Copyright © 2018年 liby. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MLMainConst.h"
#import "MLBaseModel.h"
#import "MLNote.h"
#import "UIView+GetFrameProperty.h"
#import "NSDate+XMGExtension.h"
#import "MLNoteViewController.h"
#import <YYText.h>
#import "MLViewController.h"
#import "MLNotesManager.h"
#import <SVProgressHUD.h>




// 除空格
#define KWhitespaceString(string) [string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]]
//GCD - 在Main线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);

//GCD - 开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlock);
// RGB颜色
#define MLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MLGrayColor(g) [UIColor colorWithRed:(g)/255.0 green:(g)/255.0 blue:(g)/255.0 alpha:1.0]
// 屏幕宽高
#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
