//
//  PrefixHeader.pch
//  NoteProject
//
//  Created by liby on 2018/6/12.
//  Copyright © 2018年 liby. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+GetFrameProperty.h"
#import "NSDate+XMGExtension.h"
#import "MLBaseModel.h"
#import "MLNote.h"








// RGB颜色
#define MLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MLGrayColor(g) [UIColor colorWithRed:(g)/255.0 green:(g)/255.0 blue:(g)/255.0 alpha:1.0]
// 屏幕宽高
#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
